{
  "name": "gyabel",
  "version": "0.0.1",
  "description": "move to gyazo",
  "main": "index.js",
  "dependencies": {
    "feedparser": "^1.1.4",
    "webshot": "^0.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drobune/gyabel.git"
  },
  "author": "drobune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drobune/gyabel/issues"
  },
  "homepage": "https://github.com/drobune/gyabel#readme"
}
